<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>birthday invitation </title>
  <style>
    body {
      background: #3c0000 ;
    }
   .uno {
     color: white;
     text-align: center;
   }
   img {
     max-width: 50%;
     height: auto;
     display: block;
     margin: auto;
   }
   .details {
     color: white;
     text-align: center;
   }
  .list {
    text-align: center;
  }
  .list ul {
     display: inline-block;
      text-align: left;
  }
    .map-block {
            margin: 26px 0 0 0;
            text-align: center;
        }
        .map-block iframe {
            border: 0;
            width: 90%;
            min-width: 280px;
            height: 260px;
            border-radius: 10px;
        }
  </style>
 
</head>

<body>
  
 <div class="uno">
   <h1>Hannah's 17th birthday </h1>
   <p>You can dance, havin the time of your life! come and join us to celebrate Hannah's young and sweet only 17th Birthday </p>
 </div>
<img src="boo.jpg" alt="birthday girl"> 
<div class="details">
 <h2>Venue</h2>
 <p>Brittany Palazzo, Daang Reyna, Almanza Dos, Muntinlupa, Metro Manila </p>
 <h2>Date & Time</h2>
 <p>January 23, 2026 - 3:00pm</p>
 <h2>What to bring</h2>
 <div class="list">
 <ul>
   <li>Gifts for the celebrant</li>
   <li>Wine to enjoy the vibe</li>
   <li>Bring your presentable and elegant clothes</li>
 </ul>
 </div>
<h2>Confirm your attendance via email:</h2>
    <a href="https://mail.google.com/mail/?view=cm&to=hannahleahundecimo09@gmail.com" target="_blank">
        hannahleahundecimo09@gmail.com</a>

    <h2>
      Contact me via:
    </h2>
    <p>Number:09492675959 </p>
    <p>Email: Hannahleahundecimo09@gmail.com </p>
 </div>
</body>
</html>
